<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tienda</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<h1>Tienda</h1>

			<!-- <div class="container-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Zapatos Nike</p>
                            <span class="precio-producto-carrito">$80</span>
                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$200</span>
                    </div>
				</div>
			</div> -->
		</header>

		<!-- **Sección de Galletas** -->
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/Jhh5DFwS/Abarrotes-Sabritas-Dulces-Mas-1.jpg"
						alt="Emperador Chocolate"
					/>
					<img
						src="https://i.postimg.cc/mZ9NHMqZ/Abarrotes-Sabritas-Dulces-Mas-3.jpg"
						alt="Chispas Chocolate"
					/>
					<img
					src="https://i.postimg.cc/nzjKTQhk/Abarrotes-Sabritas-Dulces-Mas-4.jpg"
					alt="Arcoiris"
					/>
					<img
						src="https://i.postimg.cc/VvXqPQM0/Abarrotes-Sabritas-Dulces-Mas-2.jpg"
						alt="Emperador Vainilla"
					/>
					<img
						src="https://i.postimg.cc/Yq13JgfD/Abarrotes-Sabritas-Dulces-Mas-5.jpg"
						alt="Marias Chocolate"
					/>
					<img
						src="https://i.postimg.cc/2Srwm60k/Abarrotes,_Sabritas,_Dulces_&_Mas_6.jpg"
						alt="Marias Roojas"
					/>
					<img
						src="https://i.postimg.cc/5Ncg7pvF/Abarrotes,_Sabritas,_Dulces_&_Mas_7.jpg"
						alt="Marias Plateado"
					/>
					<img
						src="https://i.postimg.cc/6Q1Ldhtq/Abarrotes,_Sabritas,_Dulces_&_Mas_8.jpg"
						alt="Marias Vainilla"
					/>
					<img
						src="https://i.postimg.cc/jdQH8TtG/Abarrotes-Sabritas-Dulces-Mas-10.jpg"
						alt="Ritz"
					/>
					<img
						src="https://i.postimg.cc/Nfw87Fq6/Abarrotes,_Sabritas,_Dulces_&_Mas_9.jpg"
						alt="Saladitas"
					/>
					
				</figure>
				<div class="info-product">
					<h2>Galletas</h2>
					<p class="price">Pequepakes $5, Marias $15, Ritz $5, Saladitas $2  </p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<!-- **Sección de Dulces** -->
					<img
					src="https://i.postimg.cc/3wW2JDmT/Abarrotes-Sabritas-Dulces-Mas-11.jpg" alt="Bubulubu"
					/>
					<img
						src="https://i.postimg.cc/QMP1BxJW/Abarrotes-Sabritas-Dulces-Mas-12.jpg"
						alt="Mazapan"
					/>
					<img
						src="https://i.postimg.cc/HkkyB7Sy/Abarrotes-Sabritas-Dulces-Mas-13.jpg"
						alt="Ranitas"
					/><img
					src="https://i.postimg.cc/9QmGKkfz/Abarrotes-Sabritas-Dulces-Mas-14.jpg"
					alt="Palelocas"
				/>
				<img
						src="https://i.postimg.cc/PxwZ1sSV/Abarrotes-Sabritas-Dulces-Mas-15.jpg"
						alt="Dartañan"
					/>
					<img
						src="https://i.postimg.cc/TY9bVccx/Abarrotes-Sabritas-Dulces-Mas-16.jpg"
						alt="Mamut"
					/>
					<img
						src="https://i.postimg.cc/5yWz37G4/Abarrotes-Sabritas-Dulces-Mas-17-Tamborcitos.jpg"
						alt="Tortugitas"
					/>
					<img
						src="https://i.postimg.cc/52KFGNGk/Abarrotes-Sabritas-Dulces-Mas-18.jpg"
						alt="Bubbalo Xtreme"
					/>
					<img
						src="https://i.postimg.cc/vTy191gD/Abarrotes-Sabritas-Dulces-Mas-19.jpg"
						alt="Chicles Clolorets"
					/>
					<img
						src="https://i.postimg.cc/C54R4Fk7/Abarrotes-Sabritas-Dulces-Mas-20.jpg"
						alt="Chcicle Bubbalo"
					/>
					<img
						src="https://i.postimg.cc/wx5RzkZN/Abarrotes-Sabritas-Dulces-Mas-21.jpg"
						alt="Lucas Pica Rico"
					/>
					<img
						src="https://i.postimg.cc/VLDSrkYL/Abarrotes-Sabritas-Dulces-Mas-22.jpg"
						alt="Tronadores"
					/>
				</figure>
				<div class="info-product">
					<h2>Dulces</h2>
					<p class="price">$20</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>
			
			<!-- **Seccion de Papas **-->
			
			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/c4sgLnGb/Abarrotes-Sabritas-Dulces-Mas-26.jpg"
						alt="Sabritas de Sal"
					/>
					<img
						src="https://i.postimg.cc/s2tGjH3Y/Abarrotes-Sabritas-Dulces-Mas-24.jpg"
						alt="Sabritas Habanero"
					/>
					<img
						src="https://i.postimg.cc/gJ8Xny0f/Abarrotes-Sabritas-Dulces-Mas-25.jpg"
						alt="Sabritas de Sal"
					/>
					<img
						src="https://i.postimg.cc/J46n7Yqs/Abarrotes-Sabritas-Dulces-Mas-36.jpg"
						alt="Sabritas de Sal"
					/>
				</figure>
				<div class="info-product">
					<h2>Sabritas</h2>
					<p class="price">$15</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Doritos** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/cJ86b7fr/Abarrotes-Sabritas-Dulces-Mas-30.jpg"
						alt="Doritos Incognito"
					/>
					<img
						src="https://i.postimg.cc/tJDgxBGm/Abarrotes-Sabritas-Dulces-Mas-31.jpg"
						alt="Doritos Diablo"
					/>
					<img
						src="https://i.postimg.cc/wv838tkF/Abarrotes-Sabritas-Dulces-Mas-29.jpg"
						alt="Doritos 3D"
					/>
					<img
						src="https://i.postimg.cc/Vvz6v3pC/Abarrotes-Sabritas-Dulces-Mas-32.jpg"
						alt="Doritos Nacho"
					/>
				</figure>
				<div class="info-product">
					<h2>Doritos</h2>
					<p class="price">$90</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Chetos** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/763hxxs4/Abarrotes-Sabritas-Dulces-Mas-33.jpg"
						alt="Cheetos"
					/>
					<img
						src="https://i.postimg.cc/gkkjWbv9/Abarrotes-Sabritas-Dulces-Mas-34.jpg"
						alt="Cheetos"
					/>
					
				</figure>
				<div class="info-product">
					<h2>Chetos</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Ruffles** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/vZT4WwB7/Abarrotes-Sabritas-Dulces-Mas-27.jpg"
						alt="Ruffle de Queso"
					/>
					<img
						src="https://i.postimg.cc/13dfB7nk/Abarrotes-Sabritas-Dulces-Mas-28.jpg"
						alt="Ruffle de Sal"
					/>
				</figure>
				<div class="info-product">
					<h2>Ruffles</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Papas Variadas** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/3rZNVx0C/Abarrotes-Sabritas-Dulces-Mas-35.jpg"
						alt="Fritos Salados"
					/>
					<img
						src="https://i.postimg.cc/rpWFJVL4/Abarrotes-Sabritas-Dulces-Mas-37.jpg"
						alt="Churrumais"
					/>
					<img
						src="https://i.postimg.cc/B60Z7rqV/Abarrotes-Sabritas-Dulces-Mas-38.jpg"
						alt="Ranche Ritos"
					/>
					
				</figure>
				<div class="info-product">
					<h2>Papas Variadas</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/L8gH995W/Abarrotes-Sabritas-Dulces-Mas-45.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/pdNPywnL/Abarrotes-Sabritas-Dulces-Mas-46.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/C170PdrR/Abarrotes-Sabritas-Dulces-Mas-47.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/x8d2WYBt/Abarrotes-Sabritas-Dulces-Mas-48.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/PJFjH9jh/Abarrotes-Sabritas-Dulces-Mas-49.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/dtpYSb6j/Abarrotes-Sabritas-Dulces-Mas-50.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/gknpszV0/Abarrotes-Sabritas-Dulces-Mas-51.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/g2hW9gBF/Abarrotes-Sabritas-Dulces-Mas-52.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/9XxVyRqS/Abarrotes,_Sabritas,_Dulces_&_Mas_53.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/PxSGb9NZ/Abarrotes,_Sabritas,_Dulces_&_Mas_56.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src=https://i.postimg.cc/MT62QqZq/Abarrotes,_Sabritas,_Dulces_&_Mas_54.jpg"
						alt="Roles Con Canela Graseados"
					/>
					
				</figure>
				<div class="info-product">
					<h2>Pan Dulce Bimbo</h2>
					<!-- <p class="price">$50</p> -->
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Panes para poner lunch** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/zvdJB3Ts/Abarrotes-Sabritas-Dulces-Mas-43.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/FsBrXdrc/Abarrotes-Sabritas-Dulces-Mas-44.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/SRQSkcYL/Abarrotes-Sabritas-Dulces-Mas-41.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/hPjDYbBc/Abarrotes-Sabritas-Dulces-Mas-42.jpg"
						alt="Roles Con Canela Graseados"
					/>
					<img
						src="https://i.postimg.cc/c4gqYDWg/Abarrotes,_Sabritas,_Dulces_&_Mas_59.jpg"
						alt="Roles Con Canela Graseados"
					/>
				</figure>
				<div class="info-product">
					<h2>Panes para poner lunch</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Abarrotes** -->
			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/T30ZvBqs/Abarrotes,_Sabritas,_Dulces_&_Mas_77.jpg"
						alt="Mayonesa"
					/>
					<img
						src="https://i.postimg.cc/x8L4xZ1t/Abarrotes,_Sabritas,_Dulces_&_Mas_82.jpg"
						alt="Mayonesa"
					/>
					<img
						src="https://i.postimg.cc/XN5mYrkd/Abarrotes,_Sabritas,_Dulces_&_Mas_83.jpg"
						alt="Mayonesa"
					/>
					<img
						src="https://i.postimg.cc/yNN21nL8/Abarrotes,_Sabritas,_Dulces_&_Mas_81.jpg"
						alt="Mayonesa"
					/>
					<img
						src="https://i.postimg.cc/Y95Px7Mv/Abarrotes-Sabritas-Dulces-Mas-80.jpg"
						alt="Mayonesa"
					/>					
				</figure>
				<div class="info-product">
					<h2>Abarrotes </h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Sopas** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/qRNfLQK5/Abarrotes,_Sabritas,_Dulces_&_Mas_70.jpg"
						alt="Fideo Cortado"
					/>
				</figure>
				<div class="info-product">
					<h2>Sopas</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

			<!-- **Seccion de Cervezas** -->

			<div class="item">
				<figure>
					<img
						src="https://i.postimg.cc/W4Q8B7KK/Abarrotes,_Sabritas,_Dulces_&_Mas_90.jpg"
						alt="Cerveza 2Xx"
					/>
					<img
						src="https://i.postimg.cc/0jCCJ1QR/Abarrotes,_Sabritas,_Dulces_&_Mas_91.jpg"
						alt="Cerveza 2Xx"
					/>
					<img
						src="https://i.postimg.cc/tTxSJcWp/Abarrotes,_Sabritas,_Dulces_&_Mas_92.jpg"
						alt="Cerveza 2Xx"
					/>
				</figure>
				<div class="info-product">
					<h2>Cerveza</h2>
					<p class="price">$50</p>
					<button type="submit" onclick="location.href='https://wa.link/cnk6c5'">Pedir</button>
				</div>
			</div>

		</div>

		

        <script src="index.js"></script>
	</body>
</html>
